$purple: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
h1 {
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 450;
    padding-top: 2.6rem;
   
    }

.pink-text {
    color: #A02279;
    text-transform: capitalize;
    font-weight: 700;
}
.first-section {
    display: grid;
    place-items: center;
    padding-top: 1rem;
    height: 100%;
    aside {
        .first *, .second * {
            margin-top: 1.2rem;
        }
        margin-left: 2rem;
       
    }
    
    p {
        font-size: 20px;
       
        line-height: 25px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    img {
        width: 90%;
       
       }
      
}

.form {
    margin: 3rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    input{
        
        padding: 0.8rem;
        text-indent: 1rem;
        background: rgba(247, 247, 247, 0.1);
        border: 1px solid #A3A3A3;
        border-radius: 8px 0px 0px 8px;
        &:focus {
            outline: 0;
            border: 1px solid #A02279;
        }
        &::placeholder {
            font-size: 14px;
            color: #B8B8B8;
            font-family: 'Red Rose', cursive;
        }
        width: 60%;
        max-width: 390px;
    }
    button {
        border: none;
        background: #A02279;
        color: white;
        font-size: 16px;
        border-radius: 0px 8px 8px 0px;
        width: 40%;
        padding: 0.7rem;
        max-width: 230px;
    }
}
.band {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #A02279;
    height: 70px;
    display: flex;
    justify-content: space-around;
}
.band-image {
    width: 92px;
}
.second-section {
    color: black;
    margin-bottom: 5rem;
    display: grid;
    place-items: center;
   width: 100%;
   
    h2 {
       font-size: 2rem;
        margin-top: 3.5rem;
        text-align: center;
    }
}
.adventure-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
    width: 100%;
    //
    
}
.grid-2 {
    width: 100%;
    max-width: 1280px;
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid  #D7D7D7;
    height: 100%;
   
    padding: 1rem;
    font-size: 14.5px;
    border-radius: 15px;
  
   
    
}
.adventure-imgs {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0rem;
    width: 100%;
    
}
.slide-images {
    width: 55%;
    max-width: 704px;
    
}
.star {
    width: 100px;
    margin-top: 0.8rem;
    padding-bottom: 0.3rem;
}

.third-section {
    background-color: #A02279;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
    article {
        margin-left: 1rem;
        margin-bottom: 4rem;
    }
    
   h2 {
    margin-bottom: 2.2rem;
   }
    p {
        font-size: 20px;
        line-height: 35px;
        
    }
    button {
        margin-top: 2.5rem;
        width: 156px;
        height: 48px;
        border-radius: 8px;
        color: #A02279;
        border: none;
        background-color: white;
        font-size: 16px;
        cursor: pointer;
    }
    
}
.flex {
    //&:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
    //}
    margin-top: 0.5rem;
    font-size: 13px;
    
    * {
        margin-top: 0.7rem;
    }
}
.standard {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.connect-wallet {
    @extend .standard;
    margin-top: 0.6rem;
    padding: 0.6rem 1rem;
    border: 1px solid #CFD8DC;
    width: 100%;
    border-radius: 12px;
}
.connect-btn {
    @extend .standard;
  
   
    
}
.popup-container {
    background-color: rgba(0, 0, 0,  0.3);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10000;
    top: 0;
    animation: fadeIn 0.3s linear;
}
.eks {
    cursor: pointer;
    
    * {
        &:nth-of-type(1) {
            transform:translateY(2px) rotate(45deg)

        }
        &:nth-of-type(2) {
            transform:translateY(-2px) rotate(-45deg)

        }
        background-color:  black;
        border-radius: 29px;
        width: 19px;
        height: 1.5px;
        margin-top: 0.2rem;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.line {
    width: 100%;
    height: 1.8px;
    display: block;
    background-color: #CFD8DC;
    position: absolute;
    left: 0;
    top: 55px;
    margin-top: 0.45rem;
}
.icon {
    margin-right: 0.9rem;
}
.popup {
    position: relative;
    
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 550px;
    height: 262px;
    padding: 18px 28px 22px;
    border-radius: 16px;
}
.choose-btns {
    margin-top: 2rem;
}
@media only screen and (max-width:400px) {
    .adventure-grid {
        grid-template-columns: 1fr;
    }
    .slide-images {
        width: 85%;
    }
}
@media only screen and (min-width:860px) {
    
    .first-section {
        display: flex;
        margin-top: 1rem;
       
        width: 82%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 8rem;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        max-width: 1280px;
        //padding-top: 2.5rem;
        article {

            width:50%;
           max-width: 646px;
           height: 400.8px;
           display: flex;
           flex-direction: column;
           justify-content: center;
          margin-bottom: 1rem;
          margin-right: 2rem;
            p {
                width: 100%;
                max-width: 636px;
                font-size: 24px;
                line-height: 35px;
                text-align: left;
                margin-left: 0;
                margin-right: 0;
            }
           
           
           
        }
        aside {
            width:50%;
           max-width: 478px;
            display: flex;
            justify-content: center;
            
            .first *, .second * {
                margin-top: 0rem;
            }
            
            
       
        .first {
            margin-top: 80px;
            margin-right: 0.4rem;
           
            
        }
       
            
            img {
               width:100%;
                max-width: 234px;
            }
        }
        
        
    }
    h1 {
        font-size: 35px;
        text-align: left;
        padding-top: 7rem;
        
       }
    .band-image {
        width: 222px;
    }
    .form {
        display: flex;
        
        height: 54.08px;
        input {
            padding: 1rem;
        }
        button {
            padding: 0.9rem;
        }
       
    }
    
    .second-section {
        h2 {
            font-size: 48px;
        }
    }
    .flex {
        display: flex;
        justify-content: space-between;
        margin-top: 0.7rem;
        * {
            margin-top: 0rem;
        }
    }.third-section {
        flex-direction: row;
        justify-content: center;
        
        h2 {
            font-size: 48px;
           
        }
        
        article {
            width: 400px;
            margin-right: 5rem;
            margin-left: 0;
            margin-bottom: 0;
        }
    }
   
    
}
@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 45px;
    }
}
/*
@media only screen and (min-width:960px) {
    h1 {
        font-size: 28px;
    }
}*/